server.port=9092
server.context-path=/client
security.oauth2.client.user-authorization-uri=http://localhost:9090/uaa/oauth/authorize
security.oauth2.client.access-token-uri=http://localhost:9090/uaa/oauth/token
security.oauth2.client.client-id=client-id
security.oauth2.client.client-secret=client-secret
security.oauth2.client.scope=openid
security.oauth2.resource.token-info-uri=http://localhost:9090/uaa/oauth/check_token
security.oauth2.resource.user-info-uri=http://localhost:9090/uaa/user
security.oauth2.resource.prefer-token-info=false
security.ignored=/
security.user.password=none
logging.level.org.springframework.security.oauth2=trace
