security.user.password=secret
security.oauth2.client.client-id=client-id
security.oauth2.client.client-secret=client-secret
security.oauth2.client.scope=openid
server.context-path=/uaa
server.port=9090
logging.level.org.springframework.security.oauth2=trace
